# Sdch

app/: build.gradle
app/src/androidTest/java/com/orojinmi/theophilus/sdch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/orojinmi/theophilus/sdch/trans/: TransBean.aidl
app/src/main/aidl/woyou/aidlservice/jiuiv5/: IWoyouService.aidl
app/src/main/java/com/orojinmi/theophilus/sdch/: BaseApp.java  FinderView.java  MainActivity.java  MainMenuBoard.java  MyCustomPageAdapter.java  ScRow.java  WelcomeActivity.java
app/src/main/java/com/orojinmi/theophilus/sdch/Activities/: Accounts.java  CheckBalance.java  CreateAccount.java  DetailActivity.java  History.java  PayNow.java  PaymentDetail.java  Profile.java  ScanQrImage.java  ScannerActivity.java  Settings.java  Success.java
app/src/main/java/com/orojinmi/theophilus/sdch/Adapters/: AccountRecyclerAdapter.java  DetailActivityRecyclerAdapter.java  HistoryRecyclerAdapter.java  MainDrawerListAdapter.java
app/src/main/java/com/orojinmi/theophilus/sdch/DialogBox/: CustomDialogBox.java  MyAlertLoadingBox.java  MyDialogBox.java  MyFragDialogBox.java  MyFragNumDialogBox.java  MyLoadingAlertDialogFrag.java
app/src/main/res/layout/: account_item_row.xml  activity_accounts.xml  activity_check_balance.xml  activity_create_account.xml  activity_detail.xml  activity_history.xml  activity_main.xml  activity_pay_now.xml  activity_payment_detail.xml  activity_sc_row.xml  activity_settings.xml  activity_success.xml  activity_welcome.xml  app_bar_main_menu_board.xml  content_main_menu_board.xml  first_slide.xml  second_slide.xml  third_slide.xml  topup_layout_fragment.xml  topup_submit_layout_fragment.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/orojinmi/theophilus/sdch/: ExampleUnitTest.java
(+23 files in other folders)
