<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentActivityPaymentDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Activities.PaymentDetail">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:background="@color/colorPrimaryDark">

        <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/imageCircleView"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:paddingStart="0dp"-->
        <!--android:paddingEnd="10dp"-->
        <!--android:src="@drawable/avatar_m"-->
        <!--app:civ_border_color="#CCCCCC"-->
        <!--app:civ_border_width="2dp" />-->

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Theophilus Alamu"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <LinearLayout
                android:id="@+id/contactDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headerTitle"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emailHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="zeoharlem@yahoo.co.uk"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/phoneImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_local_phone_light_24dp" />

                <TextView
                    android:id="@+id/phoneHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08067964279"
                    android:textColor="@color/textGreen"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/confirmLayout"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactDetails"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/sendMsg"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_btn_left_with_bg"
                    android:drawableStart="@drawable/ic_new_email_outline"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Message"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/callUser"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/rounded_btn_right_with_bg"
                    android:drawableStart="@drawable/ic_local_phone_light_24dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Call Now"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/stripeMark"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_below="@+id/firstLayout"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:id="@+id/paymentTwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/stripeMark"
            android:background="@color/background_color"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/payReceiverTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Type Payment Details"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/payment_purpose"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_credit_card_b"
                android:drawablePadding="8dp"
                android:hint="@string/payment_purpose"
                android:inputType="textCapWords"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/button_selectorcolor"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimaryDark" />

            <EditText
                android:id="@+id/amount_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_nigerian_naira"
                android:drawablePadding="8dp"
                android:hint="@string/amount_to_pay"
                android:inputType="textCapWords"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/button_selectorcolor"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingBottom="30dp">

                <Button
                    android:id="@+id/submitTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/connect_button"
                    android:drawablePadding="20dp"
                    android:padding="15dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/declineTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:text="Decline Transaction Now"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>