<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageV1"
        android:layout_width="304dp"
        android:layout_height="163dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/slider_logo" />

    <TextView
        android:id="@+id/moremiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageV1"
        android:layout_centerHorizontal="true"
        android:text="Health is Wealth"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moremiTitle"
        android:layout_centerHorizontal="true"
        android:text="St Dominic Catholic Hospital E-Wallet " />

</RelativeLayout>